# gui_backend

./: .gitignore  dockerfile  pom.xml
backup/: src.rar
src/main/java/com/vodacom/er/gui/: GuiApplication.java
src/main/java/com/vodacom/er/gui/actionmessage/: FunctionActionsService.java  GroupActionsService.java  NormalUserActionsService.java  SubscriptionActionsService.java  UserActionsService.java
src/main/java/com/vodacom/er/gui/actions/: FunctionActions.java  GroupActions.java  NormalUserActions.java  SubscriptionActions.java  UserActions.java
src/main/java/com/vodacom/er/gui/config/: ApplicationProperties.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/vodacom/er/gui/controller/: EsFunctionController.java  EsGroupController.java  EsSessionActionController.java  EsSessionController.java  EsSubFunctionController.java  EsSubscriptionController.java  EsUserController.java
src/main/java/com/vodacom/er/gui/entity/: AuthRequest.java  Functions.java  Group_Functions.java  Groups.java  Session_Actions.java  Sessions.java  Sub_Functions.java  Subscription.java  User_Groups.java  Users.java
src/main/java/com/vodacom/er/gui/filter/: JwtFilter.java
src/main/java/com/vodacom/er/gui/interceptor/: LoggingInterceptor.java
src/main/java/com/vodacom/er/gui/mapper/: GroupListFunction.java  RequestEsGroupFunction.java  RequestEsUserGroup.java  RequestSearchEsUser.java  UpdateRequestEsGroupFunction.java  UpdateRequestEsUserGroup.java  UpdateRequestEsUserGroupList.java  UserListGroups.java
src/main/java/com/vodacom/er/gui/repository/: EsFunctionsRepository.java  EsGroupFunctionsRepository.java  EsGroupRepository.java  EsSessionActionsRepository.java  EsSessionsRepository.java  EsSubFunctionsRepository.java  EsSubscriptionRepository.java  EsUserGroupRepository.java  EsUserRepository.java
src/main/java/com/vodacom/er/gui/security/: Roles.java
src/main/java/com/vodacom/er/gui/service/: CustomUserDetailsService.java  ErResponse.java  EsFunctionsService.java  EsGroupFunctionService.java  EsGroupService.java  EsSessionActionService.java  EsSessionService.java  EsSubFunctionsService.java  EsSubscriptionService.java  EsUserGroupService.java  EsUserService.java  MyUserDetails.java  RequestService.java
src/main/java/com/vodacom/er/gui/util/: JwtUtilClass.java  TokenReader.java
src/test/java/com/vodacom/er/gui/: ErguiApplicationTests.java
