#H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


ldap.enabled = true
server.servlet.context-path=/ergui/v1
springdoc.api-docs.path=/api-docs

####### Dev LDAP ##############
#ldap.urls= ldap://easqa.vodacom.corp:389
ldap.urls=ldaps://eassec.vodacom.corp:636
ldap.sslVerify = false
com.sun.jndi.ldap.connect.timeout: 500
log4j.logger.org.springframework.security.ldap=DEBUG



####### GENERAL #############
#server.port=3188
server.port=8081
com.vodacom.subscriptions=http://10.0.211.174:8080/decoupling/DecouplingProcessServlet



#logging
logging.file.path=./log
logging.file.history-path=./log/archive/%d
logging.level.root=INFO
#logging.level.root=DEBUG
#logging.level.org.springframework.security=DEBUG